#-------------------------------------------------
#
# Project created by QtCreator 2016-07-13T23:30:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = class
TEMPLATE = app


SOURCES += main.cpp\
        stack.cpp \
    stack1.cpp \
    employee.cpp \
    manager.cpp \
    cbasse.cpp \
    cderived.cpp

HEADERS  += stack.h \
    stack1.h \
    employee.h \
    manager.h \
    cbasse.h \
    cderived.h

FORMS    += stack.ui
